POSTGRES_HOST="test"            #postgres docker container-name
POSTGRES_PORT="5432"            
DATABASE_DRIVER="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="test"
SSL_MODE=""

SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"

GRPC_HOST="0.0.0.0"
GRPC_PORT="50051"

CACHE_HOST="test"                #redis docker container-name
CACHE_PORT="6379"
CACHE_USER="test"
CACHE_PASSWORD="test"
 
PRODUCTION=false

# timeout in minutes
ACCESS_TOKEN_TIMEOUT=1
REFRESH_TOKEN_TIMEOUT=3
AUTO_LOGOFF_TIMEOUT=3
ACCESS_TOKEN="qwerty123435"
REFRESH_TOKEN="123435qwerty"